[gd_scene load_steps=11 format=3 uid="uid://cgrtctc6gm8sq"]

[ext_resource type="Texture2D" uid="uid://dwtm8vm1h6pqd" path="res://pulse.png" id="2_4q7kf"]
[ext_resource type="Texture2D" uid="uid://b2wwyx4ohptaw" path="res://speck.png" id="3_ngj8e"]
[ext_resource type="PackedScene" uid="uid://cp26xup8rvuju" path="res://ui.tscn" id="4_qb516"]
[ext_resource type="PackedScene" uid="uid://gcpvga3fc32f" path="res://maremare.tscn" id="5_qb516"]
[ext_resource type="Shader" uid="uid://bfkloh0803rn8" path="res://sceneN.gdshader" id="6_0iyqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngj8e"]
shader = ExtResource("6_0iyqg")
shader_parameter/movement_speed = 0.1
shader_parameter/movement_scale = 2.0
shader_parameter/color_1 = Color(0.28, 0.030800004, 0.030800004, 1)
shader_parameter/color_2 = Color(0.07058824, 0.039215688, 0.06666667, 1)

[sub_resource type="Environment" id="Environment_4q7kf"]
background_mode = 3
ambient_light_source = 3
ambient_light_color = Color(0.48, 0.48, 0.48, 1)
ambient_light_energy = 11.15
reflected_light_source = 2
glow_bloom = 1.0
glow_hdr_threshold = 0.0
fog_enabled = true

[sub_resource type="Animation" id="Animation_0iyqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qb516"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.98),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q7kf"]
_data = {
&"RESET": SubResource("Animation_0iyqg"),
&"idle": SubResource("Animation_qb516")
}

[node name="scene" type="Node3D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ngj8e")
position = Vector2(320, 239.99998)
scale = Vector2(4.923077, 3.6923077)
texture = ExtResource("2_4q7kf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
visible = false
position = Vector2(78, -2.1666625)
rotation = 1.5707964
amount = 32
texture = ExtResource("3_ngj8e")
lifetime = 8.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(48, 0)
gravity = Vector2(0, 50)
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="Control" parent="." instance=ExtResource("4_qb516")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4q7kf")

[node name="mainCam" type="Camera3D" parent="."]
current = true

[node name="cameraAnims" type="AnimationPlayer" parent="mainCam"]
libraries = {
&"": SubResource("AnimationLibrary_4q7kf")
}
autoplay = "idle"

[node name="maremare" parent="." instance=ExtResource("5_qb516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49210668, 0, -1.5)

[node name="maremare2" parent="." instance=ExtResource("5_qb516")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492, 0, -1.5)

[node name="Marker3D" type="Marker3D" parent="."]
