[gd_scene load_steps=22 format=3 uid="uid://cp26xup8rvuju"]

[ext_resource type="Texture2D" uid="uid://d1n5wjgmn3fvk" path="res://barBottom.png" id="1_n5ude"]
[ext_resource type="Script" uid="uid://d1ho48tvx4ahb" path="res://sub_viewport_container.gd" id="1_y4yjw"]
[ext_resource type="Texture2D" uid="uid://cokilw6ddgylg" path="res://barTop.png" id="2_y4yjw"]
[ext_resource type="Texture2D" uid="uid://qu0iy0bc6db6" path="res://status.png" id="3_waa4j"]
[ext_resource type="Texture2D" uid="uid://7spguahkvwdh" path="res://bar.png" id="4_ok7cu"]
[ext_resource type="FontFile" uid="uid://c0nfqkirmywwl" path="res://QuinqueFive.ttf" id="5_irxef"]
[ext_resource type="Shader" uid="uid://bkm2sfwuwtyls" path="res://chromaticabb.gdshader" id="6_e2l4f"]
[ext_resource type="Texture2D" uid="uid://cwhqcy8wptwyf" path="res://commands.png" id="8_ok7cu"]
[ext_resource type="Texture2D" uid="uid://culwf42ifdunu" path="res://window.png" id="8_waa4j"]
[ext_resource type="Texture2D" uid="uid://cb5qv4ofhab3g" path="res://cursor.png" id="9_irxef"]

[sub_resource type="Animation" id="Animation_waa4j"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666666, 0.099999994, 0.13333336, 0.16504648, 0.2, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(32, 0), Vector2(0, 0), Vector2(-32, 0), Vector2(0, 0), Vector2(32, 0), Vector2(0, 0), Vector2(32, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ok7cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irxef"]
_data = {
&"RESET": SubResource("Animation_ok7cu"),
&"hurt": SubResource("Animation_waa4j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyqae"]
shader = ExtResource("6_e2l4f")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="Animation" id="Animation_irxef"]
resource_name = "raise"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(88, 180), Vector2(88, 172)]
}

[sub_resource type="Animation" id="Animation_e2l4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(88, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5rqp"]
_data = {
&"RESET": SubResource("Animation_e2l4f"),
&"raise": SubResource("Animation_irxef")
}

[sub_resource type="Animation" id="Animation_gs482"]
resource_name = "raise"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../skill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 180)]
}

[sub_resource type="Animation" id="Animation_cxd00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../skill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etlur"]
_data = {
&"RESET": SubResource("Animation_cxd00"),
&"raise": SubResource("Animation_gs482")
}

[sub_resource type="Theme" id="Theme_ok7cu"]
default_font = ExtResource("5_irxef")
default_font_size = 10
/fonts/font = ExtResource("5_irxef")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y4yjw")

[node name="barTop" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("1_n5ude")
metadata/_edit_lock_ = true

[node name="barBottom" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_y4yjw")
metadata/_edit_lock_ = true

[node name="status" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("3_waa4j")

[node name="TextureProgressBar" type="TextureProgressBar" parent="status"]
layout_mode = 0
offset_left = 188.0
offset_top = 392.0
offset_right = 288.0
offset_bottom = 432.0
texture_progress = ExtResource("4_ok7cu")

[node name="healthText" type="Label" parent="status"]
layout_mode = 0
offset_left = 295.0
offset_top = 394.0
offset_right = 367.0
offset_bottom = 418.0
theme_override_fonts/font = ExtResource("5_irxef")
theme_override_font_sizes/font_size = 10
text = "123"

[node name="anims" type="AnimationPlayer" parent="status"]
libraries = {
&"": SubResource("AnimationLibrary_irxef")
}

[node name="commands" type="Control" parent="status"]
material = SubResource("ShaderMaterial_fyqae")
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)

[node name="fight" type="Sprite2D" parent="status/commands"]
position = Vector2(88, 180)
texture = ExtResource("8_ok7cu")
region_enabled = true
region_rect = Rect2(0, 0, 43, 9)

[node name="fightAnim" type="AnimationPlayer" parent="status/commands/fight"]
libraries = {
&"": SubResource("AnimationLibrary_n5rqp")
}

[node name="skill" type="Sprite2D" parent="status/commands"]
position = Vector2(136, 180)
texture = ExtResource("8_ok7cu")
region_enabled = true
region_rect = Rect2(0, 9, 43, 9)

[node name="skillAnim" type="AnimationPlayer" parent="status/commands/skill"]
root_node = NodePath("../../fight")
libraries = {
&"": SubResource("AnimationLibrary_etlur")
}

[node name="item" type="Sprite2D" parent="status/commands"]
position = Vector2(184, 180)
texture = ExtResource("8_ok7cu")
region_enabled = true
region_rect = Rect2(0, 18, 43, 9)

[node name="itemAnim" type="AnimationPlayer" parent="status/commands/item"]
root_node = NodePath("../../fight")

[node name="run" type="Sprite2D" parent="status/commands"]
position = Vector2(232, 180)
texture = ExtResource("8_ok7cu")
region_enabled = true
region_rect = Rect2(0, 27, 43, 9)

[node name="runAnim" type="AnimationPlayer" parent="status/commands/run"]
root_node = NodePath("../../fight")

[node name="cursor" type="Sprite2D" parent="status/commands"]
position = Vector2(-4, 4)
texture = ExtResource("9_irxef")

[node name="window" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 104.0
offset_right = 448.0
offset_bottom = 152.0
texture = ExtResource("8_waa4j")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="window"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 236.0
offset_bottom = 31.0
theme = SubResource("Theme_ok7cu")
text = "Maremares appeared."
